import utime
from machine import UART, Pin
from lora_e32 import LoRaE32


loRaSerialBus: UART = UART(0, 9600, tx=Pin(16), rx=Pin(17))
loRa: LoRaE32 = LoRaE32("433T30D", loRaSerialBus)
builtInLed = Pin(25, Pin.OUT)
 

while True:
    print(loRa.available())
    
    if loRa.available() <= 0:
        builtInLed.value(1)
        utime.sleep(1/10)
        builtInLed.value(0)
        utime.sleep(1 - 1/10)
    else:
        builtInLed.value(1)
        utime.sleep(1/2)
        builtInLed.value(0)
        utime.sleep(1/2)
    
    

